A FileReader fr has an associated read operation algorithm, which given blob, a type and an optional encodingName, runs the following steps:

    If fr’s state is "loading", throw an InvalidStateError DOMException.

    Set fr’s state to "loading".

    Set fr’s result to null.

    Set fr’s error to null.

    Let stream be the result of calling get stream on blob.

    Let reader be the result of getting a reader from stream.

    Let bytes be an empty byte sequence.

    Let chunkPromise be the result of reading a chunk from stream with reader.

    Let isFirstChunk be true.

    In parallel, while true:

        Wait for chunkPromise to be fulfilled or rejected.

        If chunkPromise is fulfilled, and isFirstChunk is true, queue a task to fire a progress event called loadstart at fr.

        We might change loadstart to be dispatched synchronously, to align with XMLHttpRequest behavior. [Issue #119]

        Set isFirstChunk to false.

        If chunkPromise is fulfilled with an object whose done property is false and whose value property is a Uint8Array object, run these steps:

            Let bs be the byte sequence represented by the Uint8Array object.

            Append bs to bytes.

            If roughly 50ms have passed since these steps were last invoked, queue a task to fire a progress event called progress at fr.

            Set chunkPromise to the result of reading a chunk from stream with reader.

        Otherwise, if chunkPromise is fulfilled with an object whose done property is true, queue a task to run the following steps and abort this algorithm:

            Set fr’s state to "done".

            Let result be the result of package data given bytes, type, blob’s type, and encodingName.

            If package data threw an exception error:

                Set fr’s error to error.

                Fire a progress event called error at fr.

            Else:

                Set fr’s result to result.

                Fire a progress event called load at the fr.

            If fr’s state is not "loading", fire a progress event called loadend at the fr.

            Note: Event handler for the load or error events could have started another load, if that happens the loadend event for this load is not fired.

        Otherwise, if chunkPromise is rejected with an error error, queue a task to run the following steps and abort this algorithm:

            Set fr’s state to "done".

            Set fr’s error to error.

            Fire a progress event called error at fr.

            If fr’s state is not "loading", fire a progress event called loadend at fr.

            Note: Event handler for the error event could have started another load, if that happens the loadend event for this load is not fired.

Use the file reading task source for all these tasks.
